DATABASE_URL="postgresql://dbuser:dbpassword@localhost:5432/dbname?schema=dbschema"
DATABASE_URL_MYGATE="postgresql://dbuser:dbpassword@localhost:5432/dbname?schema=dbschema"
MYGATE_API_URL="https://gateway.mgthunderbolt.xyz"
MYGATE_API_KEY="mygate-api-key"
MYGATE_SYNC_CRON="0 0 * * * *"
DEVICE_SYNC_CRON="0 0/10 * * * *"
DEVICE_SYNC_BATCH_SIZE="20"
MQTT_DOMAIN_MYGATE="139.59.47.155"
MQTT_HTTP_PROTOCOL_MYGATE="http"
MQTT_PORT_MYGATE="1883"
MQTT_USERNAME="username"
MQTT_PASSWORD="password"
MQTT_MAX_RETRY_COUNT="3"
API_URL="http://localhost:3000"
DASHBOARD_API_KEY="api-key"
